<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404 page</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: radial-gradient(
            circle at center,
            rgba(255, 255, 255, 0.1),
            transparent 60%
          ),
          linear-gradient(45deg, #efce31, #173da2);
        font-family: "Rubik", sans-serif;
        position: relative;
      }

      .container {
        width: 98%;
        height: 96%;
        margin: auto;
        margin-top: 1%;
        border: 1px solid #051323;
        border-radius: 12px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
      }

      .logo {
        position: absolute;
        top: 16px;
        left: 9px;
        width: 137px;
        height: 137px;
      }

      .error-text {
        font-size: 80px;
        color: #173da2;
        font-family: "Rubik", sans-serif;
        font-weight: 400;
      }

      .error-text strong {
        font-weight: 700;
      }

      .subtitle {
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-weight: 400;
        margin-top: 10px;
        color: #000;
      }

      @media (max-width: 600px) {
        .error-text {
          font-size: 48px;
        }

        .subtitle {
          font-size: 16px;
        }

        .logo {
          width: 100px;
          height: 100px;
          top: 20px;
          left: 10px;
        }
      }
    </style>
  </head>
  <body>
    <img src="../images/clouter-logo.png" alt="Logo" class="logo" />
    <div class="container">
      <div>
        <div class="error-text">error <strong>404</strong></div>
        <div class="subtitle">page not found</div>
      </div>
    </div>
  </body>
</html>
